-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema domino_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema domino_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `domino_db` DEFAULT CHARACTER SET utf8 ;
USE `domino_db` ;

-- -----------------------------------------------------
-- Table `domino_db`.`jugadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `domino_db`.`jugadores` (
  `jugador_id` INT(11) NOT NULL AUTO_INCREMENT,
  `jugador_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`jugador_id`),
  UNIQUE INDEX `jugador_id_UNIQUE` (`jugador_id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;

INSERT INTO `domino_db`.`jugadores` (`jugador_id`,`jugador_nombre`) VALUES (0, ' '),
(1, ' '),
(2, ' '),
(3, ' '),
(4, ' ');


-- -----------------------------------------------------
-- Table `domino_db`.`fichas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `domino_db`.`fichas` (
  `ficha_id` INT(11) NOT NULL AUTO_INCREMENT,
  `ficha_status` INT(11) NOT NULL,
  `ficha_valor1` INT(11) NOT NULL,
  `ficha_valor2` INT(11) NOT NULL,
  `jugador_id` INT(11) NOT NULL,
  PRIMARY KEY (`ficha_id`),
  UNIQUE INDEX `ficha_id_UNIQUE` (`ficha_id` ASC) VISIBLE,
  INDEX `fk_fichas_jugadores_idx` (`jugador_id` ASC) VISIBLE,
  CONSTRAINT `fk_fichas_jugadores`
    FOREIGN KEY (`jugador_id`)
    REFERENCES `domino_db`.`jugadores` (`jugador_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8;

INSERT INTO `domino_db`.`fichas` (`ficha_id`, `ficha_status`, `ficha_valor1`, `ficha_valor2`, `jugador_id`) VALUES ('1','0', '0', '0', '0'),
('2','0', '0', '1', '0'),
('3','0', '1', '1', '0'),
('4','0', '0', '2', '0'),
('5','0', '1', '2', '0'),
('6','0', '2', '2', '0'),
('7','0', '0', '3', '0'),
('8','0', '1', '3', '0'),
('9','0', '2', '3', '0'),
('10','0', '3', '3', '0'),
('11','0', '0', '4', '0'),
('12','0', '1', '4', '0'),
('13','0', '2', '4', '0'),
('14','0', '3', '4', '0'),
('15','0', '4', '4', '0'),
('16','0', '0', '5', '0'),
('17','0', '1', '5', '0'),
('18','0', '2', '5', '0'),
('19','0', '3', '5', '0'),
('20','0', '4', '5', '0'),
('21','0', '5', '5', '0'),
('22','0', '0', '6', '0'),
('23','0', '1', '0', '0'),
('24','0', '2', '6', '0'),
('25','0', '3', '6', '0'),
('26','0', '4', '6', '0'),
('27','0', '5', '6', '0'),
('28','0', '6', '6', '0');


-- -----------------------------------------------------
-- Table `domino_db`.`puntuaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `domino_db`.`puntuaciones` (
  `puntuacion_id` INT(11) NOT NULL AUTO_INCREMENT,
  `puntuacion_puntos` INT(11) NOT NULL,
  `jugador_id` INT(11) NOT NULL,
  PRIMARY KEY (`puntuacion_id`),
  UNIQUE INDEX `puntuacion_id_UNIQUE` (`puntuacion_id` ASC) VISIBLE,
  INDEX `fk_puntuaciones_jugadores1_idx` (`jugador_id` ASC) VISIBLE,
  CONSTRAINT `fk_puntuaciones_jugadores1`
    FOREIGN KEY (`jugador_id`)
    REFERENCES `domino_db`.`jugadores` (`jugador_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
