INSERT INTO `domino_db`.`jugadores` (`jugador_id`, `jugador_nombre`) VALUES ('0', 'banco');

INSERT INTO `domino_db`.`fichas` (`ficha_id`, `ficha_status`, `ficha_valor1`, `ficha_valor2`, `jugador_id`) VALUES ('1', '0', '0', '0', '0'),
('2', '0', '1', '0', '0'),
('3', '0', '1', '1', '0'),
('4', '0', '0', '2', '0'),
('5', '0', '1', '2', '0'),
('6', '0', '2', '2', '0'),
('7', '0', '0', '3', '0'),
('8', '0', '1', '3', '0'),
('9', '0', '2', '3', '0'),
('10', '0', '3', '3', '0'),
('11', '0', '0', '4', '0'),
('12', '0', '1', '4', '0'),
('13', '0', '2', '4', '0'),
('14', '0', '3', '4', '0'),
('15', '0', '4', '4', '0'),
('16', '0', '0', '5', '0'),
('17', '0', '1', '5', '0'),
('18', '0', '2', '5', '0'),
('19', '0', '3', '5', '0'),
('20', '0', '4', '5', '0'),
('21', '0', '5', '5', '0'),
('22', '0', '0', '6', '0'),
('23', '0', '1', '6', '0'),
('24', '0', '2', '6', '0'),
('25', '0', '3', '6', '0'),
('26', '0', '4', '6', '0'),
('27', '0', '5', '6', '0'),
('28', '0', '6', '6', '0');

